.iconTitlebox {
  border-bottom: 20rpx solid #f1f1f1;
}
/* 公共部份 */
.iconTitle {
  padding: 0 35rpx;
}

.iconTitle01image {
  width: 17rpx;
  height: 50rpx;
  position: relative;
}

.iconTitleText01 {
  font-size: 50rpx;
  font-weight: bolder;
  line-height: 150rpx;
  color: #000;
  margin: 0 29rpx 0 20rpx;
}

.iconTitleText02 {
  font-size: 40rpx;
  line-height: 150rpx;
  color: #aaafb2;
}

.iconTitleright {
  width: 22rpx;
  height: 40rpx;
  float: right;
  padding-top: 50rpx;
}

/* 海报 */

.poster {
  display: flex;
  margin: 0 35rpx;
  padding-bottom: 30rpx;
}

.posterOption {
  display: flex;
  flex-direction: column;
  height: 340rpx;
  width: 214rpx;
  text-align: center;
  border: 1px solid #f4f4f2;
  box-shadow: 0 0 15rpx 10rpx #f1f1f1;
  margin-right: 11rpx;
  border-radius: 20rpx;
}

.posterImages {
  width: 214rpx;
  height: 212rpx;
  margin-bottom: 34rpx;
}

.posterText {
  font-size: 25rpx;
  color: #4a4a48;
  display: inline-block;
}
