<view class="iconTitlebox">
  <!-- 公共部份 -->
  <view class="iconTitle">
    <image class="iconTitle01image" src="images/01.jpg"></image>
    <text class="iconTitleText01">花都资讯</text>
    <text class="iconTitleText02">花都活动资讯推荐</text>
    <image class="iconTitleright" src="../../../images/icon/iconright.jpg"></image>
  </view>
  <view class="poster">
    <view class="posterOption">
      <image class="posterImages"  src="images/banner01.jpg"></image>
      <text>我和我的祖国</text>
    </view>
    <view class="posterOption">
      <image class="posterImages"  src="images/banner02.jpg"></image>
      <text>我和我的祖国</text>
    </view>
    <view class="posterOption">
      <image class="posterImages"  src="images/banner03.jpg"></image>
      <text>我和我的祖国</text>
    </view>
  </view>
</view>