.info{
  position: relative;
  border-top:1rpx solid #F2F2F2;
  border-bottom: 20rpx solid #F1F1F1;
  height: 90rpx;
  padding-top:10rpx;
}
.infoswiper {
  height: 60rpx;
  padding-left: 90rpx;
}

.imageinfo {
  width: 50rpx;
  height: 42rpx;
  position: absolute;
  left:30rpx;
  top:28rpx;
  
}

.iconright {
  width: 22rpx;
  height: 40rpx;
  position: absolute;
  right: 30rpx;
  top:28rpx;
}

.infotext {
  font-size: 44rpx;
  line-height: 76rpx;
  
}
