<view class="container">
  <view class="description">
    <image class="icon" src="images/01.jpg"></image>
    <text class="icontext">花都概况</text>
  </view>
  <view class="description">
    <image class="icon" src="images/02.jpg"></image>
    <text class="icontext">花都景区</text>
  </view>
  <view class="description">
    <image class="icon" src="images/03.jpg"></image>
    <text class="icontext">洒店</text>
  </view>
  <view class="description">
    <image class="icon" src="images/04.jpg"></image>
    <text class="icontext">乡村旅游</text>
  </view>
  <view class="description">
    <image class="icon" src="images/05.jpg"></image>
    <text class="icontext">文化体育</text>
  </view>
  <view class="description">
    <image class="icon" src="images/06.jpg"></image>
    <text class="icontext">找停车场</text>
  </view>
  <view class="description">
    <image class="icon" src="images/07.jpg"></image>
    <text class="icontext">找卫生间</text>
  </view>
  <view class="description">
    <image class="icon" src="images/08.jpg"></image>
    <text class="icontext">更多</text>
  </view>
</view>